김대헌 2024-09-11 16:08
npm install
npm install react-router-dom
npm install axios
npm install sweetalert2
npm install recoil


김대헌 2024-09-13 17:48
npm install quill@2.0.2

김대헌 2024-09-19
npm install react-icons --save

문정원 2024-09-20 10:19
npm i bootstrap@5.3.3

문정원 2024-09-20 10:19 (사용안함)
npm i bootstrap@5.3.3

이승환 2024-09-20 12:12
npm install react-quill

이승환 2024-09-20 13:55
npm install dompurify

김대헌 2024-09-20 14:12
npm i react-scroll-to-top

문정원 2024-09-20 15:16
npm i react-modal

김대헌 2024-09-20 21:34
npm un quill@2.0.2 (삭제 함)

김대헌 2024-09-20 21:47
npm install @looop/quill-image-resize-module-react

이재호 2024-09-23 11:55
npm install html2canvas --force (삭제함..)

이승환 2024-09-23 16:20
npm install @mui/material @emotion/react @emotion/styled --force

김대헌 2024-09-25 12:00
npm i swiper --force

이재호 2024-09-26 16:58
npm install react-kakao-maps-sdk --force
김대헌 2024-09-26 10:47 (공유하기 용)
npm install react-i18next --force 

김대헌 2024-09-26 10:56 (공유하기 용)
npm install --save-dev @babel/plugin-proposal-private-property-in-object --force

김대헌 2024-09-26 11:00 (모든게 같은 버전인지 체크위해)
npm install react@latest react-dom@latest --force
